<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding-top:50px;
        background-color: #a7a7a7;
    }
    #menu-nav{
        box-shadow:0px 1px 2px 1px rgba(15, 15, 15, 0.2);
    }
    #demo-navbar{
        float: right;
    }
    #demo-navbar a:hover{
        background-color:#a7a7a7;
        border: 1px solid transparent;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        color:white;
    }
    .navbar-header a{
        font-size: 25px;
        text-decoration-style: double;
    }
    #about_,#portfolio_,#more_{
        text-align: center;
        height: 60px;
        box-shadow: 2px 2px 2px 1px gray;        
    }
    #about_,#portfolio_,#more_  p{
        font-size: 40px;
        color: white;
        line-height: 60px;
        text-decoration-style: dashed;
        opacity: 0.6;
    }
    #more_{
        margin-top: 143px;
    }
    #detail1{
        width:1140px;
        height: 500px;
        margin: 0 auto;
        background-color:rgb(211, 211, 211);
        box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .about_img img{
        height: 100%;  
        width: auto;  
        left:50%;  
        position: relative;  
        -webkit-transform: translateX(-50%);  
        -ms-transform: translateX(-50%);  
        -moz-transform: translateX(-50%);  
        transform:translate(-50%);
    }
    .about_img{
        float: right; 
        width: 300px;  
        height: 300px;  
        overflow: hidden;  
        border-radius: 100%; 
        position: relative;  
        margin-right: 40px;
        margin-top:90px;
    }
    .about_txt{
        color:rgb(80, 79, 79);
        margin-left: 100px;
        display: inline-block;
        margin-top: 110px;
        line-height: 30px;
        color: white;
        text-align: right;
    }
    .line_{
        height: 8px;
        width: 500px;
        background-color: white;
        margin-left: 240px;
        margin-top: 50px;
    }
    .about_txt_{
        color:white;
        margin-left: 80px;
        display: block;
        font-size: 18px;
        float: right;
        margin-right: 50px;
        text-align: right;
        text-decoration-style: solid;
        line-height: 30px;        
    }
    #detail2{
        width:1140px;
        height:570px;
        margin: 0 auto;
        box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.2);      
    }
    #detail3{
        width:1140px;
        height:570px;
        margin: 0 auto;
        box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.2); 
        background-color:rgb(211, 211, 211);        
    }
    #feature-tab a:hover{
        background-color:white;
        border: 1px solid transparent;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        color:#a7a7a7;
        border-radius: 0;
        border-bottom: 0px;
        box-shadow: 0 transparent;
    }
    #feature-tab a{
        color:rgb(100, 100, 100);
        opacity: 0.8;
        font-weight:10px;
        font-size: 16px;
    }
    #feature-tab{
        box-shadow:0px 2px 2px 0px #a7a7a7;
    }
    .col-md-7 img{
        height: 100%;  
        width: auto;  
        left:50%;  
        position: relative;  
        -webkit-transform: translateX(-50%);  
        -ms-transform: translateX(-50%);  
        -moz-transform: translateX(-50%);  
        transform:translate(-50%);
    }
    .col-md-7{
        float: left; 
        width: 300px;  
        height: 300px;  
        overflow: hidden;  
        border-radius: 30%; 
        position: relative;  
        margin-left: 70px;
        margin-top:90px;
    }
    .ss{
        color: white;
        opacity: 0.8;
       font-size: 20px;
       margin-top: 170px;
       margin-left: 30px;
       width: 700px;
    }
    #footer_{
        width: 1140px;
        height: 80px;
        height: 60px;
        margin:0 auto;
        box-shadow: 2px 2px 2px 1px gray;           
    }
    #footer_ p{
        opacity: 0.8;
        margin-top: 20px;
        display: inline-block;
    }
    #footer_ a{
        color:rgb(70, 69, 69);
    }

    






    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#demo-navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#">Dilraba</a>
            </div>
            <div class="navbar-collapse collapse" id="demo-navbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about_">ABOUT</a></li>
                    <li><a href="#portfolio_">PORTFOLIO</a></li>
                    <li><a href="#more_">MORE</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="about_">
        <p>ABOUT#</p>
    </div>
    <div id="detail1">
        <dl class="detail1_center">
            <dd class="about_txt">2013年，迪丽热巴因主演个人首部电视剧《阿娜尔罕》而出道。2014年，她主演了奇幻剧《逆光之恋》</br>
                2015年，迪丽热巴凭借爱情剧《克拉恋人》赢得高人气，并获得国剧盛典最受欢迎新人女演员奖</br>
                同年，她还凭借喜剧片《傲娇与偏见》获得中英电影节最佳新人奖</br>
                2017年，迪丽热巴因在玄幻剧《三生三世十里桃花》中饰演青丘白凤九而获得白玉兰奖最佳女配角提名</dd>
            <dt class="about_img"><img src="img/timg.jpeg"></dt>
            <hr class="line_">
            <dd class="about_txt_">迪丽热巴（Dilraba）</br>1992年6月3日出生于新疆乌鲁木齐市，中国内地影视女演员</dd>
        </dl>
    </div>
    <div id="portfolio_">
        <p>PORTFOLIO#</p>
    </div>
    <div id="detail2">
        <div id="ad-carousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#ad-carousel"  data-slide-to="0" class="active"></li>
                <li data-target="#ad-carousel"  data-slide-to="1"></li>
                <li data-target="#ad-carousel"  data-slide-to="2"></li>
                <li data-target="#ad-carousel"  data-slide-to="3"></li>
                <li data-target="#ad-carousel"  data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/timg (1).jpeg" alt="1 slide">
                </div>
                <div class="item">
                    <img src="img/timg (2).jpeg" alt="2 slide">                    
                </div>
                <div class="item">
                    <img src="img/timg (5).jpeg" alt="3 slide">
                </div>
                <div class="item">
                    <img src="img/timg (4).jpeg" alt="4 slide">                    
                </div>
            </div>
            <a class="left carousel-control" href="#ad-carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#ad-carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div id="more_">
        <p>MORE#</p>
    </div>
    <div id="detail3">
        <ul class="nav nav-tabs" role="tablist" id="feature-tab">
            <li class="active"><a href="#about" role="tab" data-toggle="tab">三生三世十里桃花</a></li>
            <li><a href="#portfolio" role="tab" data-toggle="tab">怦然星动</a></li>
            <li><a href="#more" role="tab" data-toggle="tab">克拉恋人</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="about">
                <div class="row feature">
                    <div class="col-md-7">
                        <img src="img/timg (6).jpeg">
                    </div>
                    <div class="col-md-5">
                        <p class="ss">2017年1月，迪丽热巴与杨幂、赵又廷、高伟光等人联袂主演的古装玄幻爱情剧《三生三世十里桃花》上映播出，</br>
                        剧中她则饰演了淳美灵动，真心无畏，四海八荒独一无二的九尾红狐白凤九，</br>
                        迪丽热巴也凭借该角色获得了上海电视节白玉兰奖最佳女配角奖提名
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="portfolio">
                <div class="row feature">
                    <div class="col-md-7">
                        <img src="img/mm.jpg">
                    </div>
                    <div class="col-md-5">
                        <p class="ss">2015年7月22日，迪丽热巴与唐嫣、郑智薰、罗晋联袂主演的都市职场爱情剧《克拉恋人》上星播出，</br>
                        她在剧中饰演的则是外表高冷有范儿，而内心却单纯善良，鬼马精灵的超级明星高雯，</br>
                                而迪丽热巴也凭借在剧中的表现赢得了更多关注，并获得国剧盛典观众喜爱新人女演员奖
                            </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="more">
                <div class="row feature">
                    <div class="col-md-7">
                        <img src="img/cc.jpg">
                    </div>
                    <div class="col-md-5">
                        <p class="ss">12月，其与杨幂、李易峰等人合作主演的现代爱情片《怦然星动》上映，</br>
                            片中她则饰演了身材火辣，单纯呆萌的耀眼明星郝美丽。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer_">
            <p class="pull-right"><a href="#top">回到顶部</a></p>
    
            <p>&copy; 2017 刘璇 </p>
    </footer>
        <script src='http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js'></script>
        <script src='http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
</body>
</html>
